.about {
	@include breakpoint-up(medium) {
		padding-top: 150px;
		padding-left: 75px;
		display: flex;
		text-align: left;
	}
	&.open {
		position: relative;
		z-index: -1;
	}
	&__title {
		grid-column: 1;
		grid-row: 1;
		padding-top: 50px;
		text-align: left;
		margin-top: 0;
		padding-right: 100px;
		margin-bottom: 25px;
		> .about__title__inner {
			display: inline-block;
			animation: textTransitionLeft 1s 1s ease both,
				revealText 1s 0s cubic-bezier(1, 0.7, 0.5, 0.3) both;
		}
		h1 {
			font-weight: 800;
			font-family: 'Open Sans', sans-serif;
			font-size: 2.15rem;
			@include breakpoint-up(medium) {
				font-size: calc(clamp(3.5em, 6.5vw, 2.4em));
			}
			@include breakpoint-down(small) {
				font-size: calc(clamp(3.5em, 6.5vw, 2.4em));
			}
			line-height: 1.15;
			color: black;
		}
	}
	&__description {
		display: block;
		background: linear-gradient(to right, #211e1e, #117aca);
		box-shadow: 0 4px 14px rgba(55, 117, 203, 1);

		animation: opacityChange 3000ms;

		@include breakpoint-up(medium) {
			padding-bottom: 500px;
		}
		@include breakpoint-down(small) {
			padding-bottom: 0px;
		}

		a {
			text-decoration: underline;
		}
		ul {
			@include breakpoint-up(large) {
				font-size: 35px;
			}
			@include breakpoint-down(medium) {
				font-size: 30px;
			}
			@include breakpoint-down(small) {
				font-size: 20px;
			}
		}
		> .about__description__inner {
			display: inline-block;
			background: white;
			border-bottom: 7px solid $gold;

			// padding: 100px;
			@include breakpoint-up(medium) {
				padding: 75px;

				// border-bottom: 0px;
			}
			@include breakpoint-down(small) {
				padding: 10px;
				padding-right: 30px;
				color: black;
				background: white;
				border-right: 7px solid $gold;
				border-bottom: 0px;
			}

			animation: textTransitionDown 1s 1s ease both,
				revealText 1s 1s cubic-bezier(0.3, 0.3, 0.3, 0.3) both;
		}
	}
}
