.container {
	min-height: 88vh; /* height of the browser viewport */
	overflow: hidden;
}
.Register {
	// margin-top: 70%;
	position: fixed;
	color: rgba(0, 132, 255, 0.993);

	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	border-radius: 1em;

	background: linear-gradient(to top, whitesmoke, white);

	padding: 50px;
	width: 800px;
	height: 525px;
	&__title {
		display: block;
		margin-bottom: 20px;
		margin-top: -30px;
		font-weight: 600;
		font-family: 'Open Sans', sans-serif;
		color: black;
	}
	&__description {
		margin-top: -20px;
		font-size: 20px;
		font-weight: 400;
		font-family: 'Open Sans', sans-serif;
		color: #ebba52;
	}
	&__label {
		font-weight: 400;
		font-family: 'Open Sans', sans-serif;
		display: block;
		margin: 10px;
	}
	&__form {
		display: block;
	}
	&__open {
		z-index: -1;
		opacity: 0.5;
		transition: opacity 300ms ease-in-out;
	}
	&__Button {
		margin-top: 30px;
		margin-bottom: 30px;
		color: white;
		font-size: 25px;
		// background: linear-gradient(to top, #1274f5ef, #1d7bf5be);
		font-weight: 600;
		font-family: 'Open Sans', sans-serif;
		width: 460px;
		border-radius: 0.25em;

		text-align: center;
	}
	&__login {
		width: 550px;
		height: 360px;
	}
	&__signUp {
		font-weight: 600;
		font-family: 'Open Sans', sans-serif;
		display: block;
		text-align: center;
		margin-top: -20px;
		text-decoration: underline;
	}
	#loginHere {
		display: block;
		text-align: center;
		font-size: 20px;
		text-decoration: underline;
	}

	.Register__googleButton {
		display: inline-block;
		padding-top: 20px;
		background: white;
		margin-top: 30px;
		margin-bottom: 30px;
		width: 250px;
		height: 50px;
		font-size: 15px;
		text-align: center;
		background-image: url('https://img.icons8.com/fluency/48/000000/google-logo.png');
		background-repeat: no-repeat;
		box-shadow: 0 4px 14px gray;
		border-radius: 0.25em;
		a {
			color: $buttonblue;
			padding-left: 30px;
		}
	}
}
.feature__icon {
	object-fit: cover;
}
