<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

		<link
			href="{{url_for('static', filename = 'calendar_test/lib/main.css')}}"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.css"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="{{url_for('static', filename = 'dist/style.css')}}"
		/>
		<script src="{{url_for('static', filename = 'calendar_test/lib/main.js')}}"></script>
	</head>
	<body class="body">
		<div class="addEvent">
			<div class="overlay has-fade"></div>
			<div class="addEvent__menu webContainer has-fade">
				<form id="addingEvent" method="POST">
					<h1 align="center" class="addEvent__title">Create Event</h1>

					<div class="form-group">
						<div class="form-check form-check-inline">
							<input
								class="form-check-input"
								type="radio"
								name="inlineRadioOptions"
								id="createEve"
								value="createEve"
							/>
							<label class="form-check-label" for="createEve"
								>Create event</label
							>
						</div>
						<div class="form-check form-check-inline">
							<input
								class="form-check-input"
								type="radio"
								name="inlineRadioOptions"
								id="deleteEve"
								value="deleteEve"
							/>
							<label class="form-check-label" for="deleteEve">
								Delete event</label
							>
						</div>
					</div>
					<div class="form-group">
						<label for="eventName" class="addEvent__label">
							Name of Event</label
						>
						<input
							type="text"
							class="form-control"
							id="eventName"
							name="eventName"
							placeholder="Enter name of event"
						/>
					</div>
					<div class="form-group">
						<label for="startD" class="addEvent__label"> Start date</label>
						<input
							type="date"
							class="form-control"
							id="startD"
							name="startD"
							placeholder="Example: 2021-11-07"
						/>
					</div>
					<div class="form-group">
						<label for="endD" class="addEvent__label"> End date</label>
						<input
							type="date"
							class="form-control"
							id="endD"
							name="endD"
							placeholder="Example: 2021-11-08"
						/>
					</div>
					<button type="submit" class="button Register__Button">Submit</button>
				</form>
			</div>
		</div>

		<div id="calendar"></div>
	</body>
	{%block script%}

	<script
		type="text/javascript"
		src="{{url_for('static', filename= 'js/events.json')}}"
	></script>

	<script
		type="text/javascript"
		src="{{url_for('static', filename= 'js/calen.js')}}"
	></script>
	{%endblock%}
</html>
