{% extends "base.html"%} {%block title %}about{%endblock%} {%block bootstrap%}
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous"
/>
{%endblock%} {%block bodyType%}
<body class="noScroll"></body>
{%endblock%} {%block active%}
<div class="header__links hide-mobile">
	<a href="homepage">Home</a>
	<a href="#">About</a>
	<!-- <a href="signup">Sign up</a> -->
</div>
{%endblock%} {%block content%}
<div class="webContainer ">
	<div class="about ">
		<div class="about__title move-text-left">
			<div class="about__title__inner">
				<h1>About Us</h1>
			</div>
		</div>
		<div class="about__description move-text-left">
			<div class="about__description__inner ">
				<h1>
					<a
						href="https://github.com/InderbirSGill/CMPE-131-Group-WeTried"
						target="_blank"
					>
						Github
					</a>
				</h1>
				<h1>Team members:</h1>
				<ul>
					<li>Hung Nguyen (Frontend)</li>
					<li>Connor (Backend) </li>
					<li>Brandon Luong (Backend) </li>
					<li>Indebir Gill (Report)</li>
				</ul>
            </div>
				<h1></h1>
			</div>
		</div>
	</div>
	{{text}} {%endblock%} {%block featurelist%} {%endblock%} {%block script%}
	<script
		type="text/javascript"
		src="{{url_for('static', filename= 'js/about.js')}}"
	></script>
	{%endblock%}
</div>
