<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.css"
		/>

		<title>Document</title>
	</head>
	<body>
		<div data-provide="calendar"></div>
	</body>
</html>
