html {
	font-size: 100%;
	box-sizing: border-box;
	margin: 0;
}
*,
*::before,
*::after {
	box-sizing: inherit;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'AG1';
	font-size: 1.125rem;
	line-height: 1.3;
	font-weight: 300px;

	position: relative;
	background: linear-gradient(
		270deg,
		rgba(55, 117, 203, 0.2) 0,
		rgba(130, 216, 247, 0.11) 40%,
		rgba(242, 201, 115, 0.01)
	);
	background-size: cover;
	&__opacity {
		background-color: rgba(236, 243, 255, 0.644);
	}
	&.noScroll {
		overflow: hidden;
	}
	@include breakpoint-up(large) {
		font-size: $font-large;
	}
}
.bodyOpacity {
	background: linear-gradient(to right, rgba(236, 243, 255, 0.5), $grayishBlue);
}
a,
a:visited,
a:hover,
a:active {
	text-decoration: none;
}
h1,
h2,
h3 {
	margin-top: 0px;
}
.webContainer {
	padding-top: 2.25rem;
	padding-bottom: 1.5rem;
	padding-right: 30px;
	padding-left: 30px;
	max-width: 1260px;

	margin: 0 auto;
}
.flex {
	display: flex;
	//justifying content space between;
	&-jc-sb {
		justify-content: space-between;
	}
	&-jc-c {
		justify-content: center;
	}
	&-ai-c {
		align-items: center;
	}
	&-fg-c {
		flex-grow: 0.5;
	}
	&-ac-c {
		align-content: center;
	}
}
//button
button,
.button {
	padding: 0.8rem 3rem;
	background-color: #3775cb;
	opacity: 0.9;
	border-radius: 50px;
	border: 0;
	box-shadow: 0 4px 14px rgba(55, 117, 203, 1);
	transition: box-shadow 0.3s ease-in-out;
	transition: opacity 300ms ease-in-out;
	font-family: 'Ag2';
	&:hover {
		opacity: 2;
		transition: opacity 300ms ease-in-out;
		color: white;
		box-shadow: 0 4px 14px rgba(0, 0, 0, 1);
		transition: box-shadow 0.3s ease-in-out;
	}
}

//hide
.hide-mobile {
	//hide tablet and mobile
	//for medium and down, display none
	@include breakpoint-down(medium) {
		display: none;
	}
}
.hide-desktop {
	//hide for desktop and up
	@include breakpoint-up(large) {
		display: none;
	}
}
@font-face {
	font-family: 'FG';
	src: url(../fonts/FranklinGothic.ttf);
}
@font-face {
	font-family: 'AG';
	src: url(../fonts/avantgardebq-extralight.otf);
}
@font-face {
	font-family: 'AG1';
	src: url(../fonts/ITCAvantGardeStdBk.otf);
}
@font-face {
	font-family: 'AG2';
	src: url(../fonts/ITCAvantGardeStdMd.otf);
}
@font-face {
	font-family: 'AG3';
	src: url(../fonts/ITCAvantGardeStdDemi.otf);
}
@font-face {
	font-family: 'AGBold';
	src: url(../fonts/AGB.otf);
}
