.container {
	min-height: 90vh; /* height of the browser viewport */
	overflow: hidden;
}
.Register {
	// margin-top: 70%;
	position: fixed;
	color: rgba(0, 132, 255, 0.993);
	// font-family: 'Lato', sans-serif;
	font-family: 'AG1';
	font-size: 18px;
	border-radius: 1em;

	// background: linear-gradient(to top, #1d7bf5fa, #1d7bf5be);
	// background: linear-gradient(to top, #1d7bf5b7, #1d7bf5c2);
	background: linear-gradient(to top, whitesmoke, white);

	padding: 50px;
	width: 800px;
	height: 525px;
	&__title {
		display: block;
		margin-bottom: 20px;
		margin-top: -30px;
		font-family: 'Ag3';
		color: black;
	}
	&__description {
		margin-top: -20px;
		font-size: 20px;
		font-family: 'Ag1';
		color: #ebba52;
	}
	&__label {
		display: block;
		margin: 10px;
	}
	&__form {
		display: block;
	}
	&__open {
		z-index: -1;
		opacity: 0.5;
		transition: opacity 300ms ease-in-out;
	}
	&__Button {
		margin-top: 30px;
		margin-bottom: 30px;
		color: white;
		font-size: 25px;
		// background: linear-gradient(to top, #1274f5ef, #1d7bf5be);
		font-family: 'AG2';
		width: 460px;
		border-radius: 0.25em;

		text-align: center;
	}
	&__login {
		width: 550px;
		height: 360px;
	}
	&__signUp {
		font-family: 'AG3';
		display: block;
		text-align: center;
		margin-top: -20px;
		text-decoration: underline;
	}
	#loginHere {
		display: block;
		text-align: center;
		font-size: 20px;
		text-decoration: underline;
	}
}
.feature__icon {
	object-fit: cover;
}
